In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 10])
s

0     1.0
1     3.0
2     5.0
3     NaN
4     6.0
5    10.0
dtype: float64

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.515518 -0.243014 -0.224613  0.546564
2013-01-02  0.499798  0.579409  1.548887  1.007189
2013-01-03 -0.302494  0.648151 -0.748605  2.223084
2013-01-04  0.057257  1.496964  0.475980  2.643214
2013-01-05  0.596754  0.984246 -0.877750  0.209984
2013-01-06 -1.128977  2.058953 -0.755743 -0.635299

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [7]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [8]:
df2.info

<bound method DataFrame.info of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [9]:
df.head()

                   A         B         C         D
2013-01-01 -0.515518 -0.243014 -0.224613  0.546564
2013-01-02  0.499798  0.579409  1.548887  1.007189
2013-01-03 -0.302494  0.648151 -0.748605  2.223084
2013-01-04  0.057257  1.496964  0.475980  2.643214
2013-01-05  0.596754  0.984246 -0.877750  0.209984

In [10]:
df.tail()

                   A         B         C         D
2013-01-02  0.499798  0.579409  1.548887  1.007189
2013-01-03 -0.302494  0.648151 -0.748605  2.223084
2013-01-04  0.057257  1.496964  0.475980  2.643214
2013-01-05  0.596754  0.984246 -0.877750  0.209984
2013-01-06 -1.128977  2.058953 -0.755743 -0.635299

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.515518    0.499798   -0.302494    0.057257    0.596754   -1.128977
B   -0.243014    0.579409    0.648151    1.496964    0.984246    2.058953
C   -0.224613    1.548887   -0.748605    0.475980   -0.877750   -0.755743
D    0.546564    1.007189    2.223084    2.643214    0.209984   -0.635299

In [14]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.546564 -0.224613 -0.243014 -0.515518
2013-01-02  1.007189  1.548887  0.579409  0.499798
2013-01-03  2.223084 -0.748605  0.648151 -0.302494
2013-01-04  2.643214  0.475980  1.496964  0.057257
2013-01-05  0.209984 -0.877750  0.984246  0.596754
2013-01-06 -0.635299 -0.755743  2.058953 -1.128977

In [15]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-01 -0.515518 -0.243014 -0.224613  0.546564
2013-01-02  0.499798  0.579409  1.548887  1.007189
2013-01-03 -0.302494  0.648151 -0.748605  2.223084
2013-01-05  0.596754  0.984246 -0.877750  0.209984
2013-01-04  0.057257  1.496964  0.475980  2.643214
2013-01-06 -1.128977  2.058953 -0.755743 -0.635299

In [18]:
df.shape

(6, 4)

In [21]:
df[0]

KeyError: 0

In [22]:
import seaborn as sns
titanic_data = sns.load_dataset('titanic')

In [23]:
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
# sampleing
titanic_data.sample(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
160,0,3,male,44.0,0,1,16.1000,S,Third,man,True,NaN,Southampton,no,False
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
437,1,2,female,24.0,2,3,18.7500,S,Second,woman,False,NaN,Southampton,yes,False
805,0,3,male,31.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
649,1,3,female,23.0,0,0,7.5500,S,Third,woman,False,NaN,Southampton,yes,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
758,0,3,male,34.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
221,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
399,1,2,female,28.0,0,0,12.6500,S,Second,woman,False,NaN,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
626,0,2,male,57.0,0,0,12.3500,Q,Second,man,True,NaN,Queenstown,no,True
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
605,0,3,male,36.0,1,0,15.5500,S,Third,man,True,NaN,Southampton,no,False

In [26]:
# boolean indexing
titanic_data[titanic_data['age'] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False