#   01- How to find the version

In [1]:
import pandas as pd
pd.__version__

'2.1.4'

In [2]:
# another way to show version
pd.show_versions()

c:\Users\nwasi\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit              : a671b5a8bf5dd13fb19f0e88edc679bc9e15c673
python              : 3.11.5.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.4
numpy               : 1.26.2
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 65.5.0
pip                 : 24.0
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.18.1
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : 2024.2.0
gcsfs               : None
matplotlib          : 3.8.2
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

#   02- Make a dataframe

In [5]:
df = pd.DataFrame({'A': [1,2,3], 'B': [4,5,6]})
df

   A  B
0  1  4
1  2  5
2  3  6

In [6]:
# numpy array use to create dataframe
import numpy as np 
arr = np.array([["mango","banana","apple"], ["summer","winter","autumn"],[3.0,2.1,4] ])
print(arr)
pd.DataFrame(arr)

[['mango' 'banana' 'apple']
 ['summer' 'winter' 'autumn']
 ['3.0' '2.1' '4']]

        0       1       2
0   mango  banana   apple
1  summer  winter  autumn
2     3.0     2.1       4

In [7]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,10))

,0,1,2,3,4,5,6,7,8,9
0,0.501095,0.059919,0.611414,0.845161,0.236761,0.817561,0.129941,0.015741,0.597261,0.144930
1,0.043439,0.930298,0.483695,0.664033,0.884022,0.377526,0.861607,0.440717,0.845593,0.654987
2,0.370688,0.017700,0.391402,0.767191,0.470511,0.240217,0.388282,0.635232,0.979734,0.283159
3,0.036786,0.582457,0.567352,0.424060,0.063985,0.815757,0.889658,0.152628,0.597298,0.827365

In [8]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.512016,0.025378,0.618430,0.898123,0.769788,0.489328,0.852132,0.116091
1,0.190322,0.622568,0.151667,0.993482,0.977197,0.421041,0.936769,0.861734
2,0.605629,0.527182,0.447739,0.822213,0.806277,0.851693,0.415156,0.818757
3,0.232152,0.111610,0.516829,0.123494,0.548964,0.510327,0.609027,0.998139

#   03- How to rename columns

In [9]:
df = pd.DataFrame({'fruite_name': ["mango","banana","apple"], 'seaseon':["summer","winter","autumn"], 'ratings':[3.0,2.1,4]})
df

  fruite_name seaseon  ratings
0       mango  summer      3.0
1      banana  winter      2.1
2       apple  autumn      4.0

In [10]:
df.rename(columns={'fruite_name': 'f_name', 'seaseon': 'season'}, inplace=True)
df

   f_name  season  ratings
0   mango  summer      3.0
1  banana  winter      2.1
2   apple  autumn      4.0

In [11]:
# renamae columns 
df.columns = ['fruite_name','season','rating']
df

  fruite_name  season  rating
0       mango  summer     3.0
1      banana  winter     2.1
2       apple  autumn     4.0

In [12]:
# to replace any character or string
df.columns = df.columns.str.replace('fruite_name','f_name')
df

   f_name  season  rating
0   mango  summer     3.0
1  banana  winter     2.1
2   apple  autumn     4.0

In [13]:
df.columns = df.columns.str.replace('a',' ')
df

   f_n me  se son  r ting
0   mango  summer     3.0
1  banana  winter     2.1
2   apple  autumn     4.0

In [16]:
# adding prefix to columns
df.columns=df.columns.str.replace(' ', 'a')
# df = df.add_prefix('-')
df.columns = ['f_name', 'seasons', 'ratings']
df

   f_name seasons  ratings
0   mango  summer      3.0
1  banana  winter      2.1
2   apple  autumn      4.0

#   4-  Using template data

In [17]:
import pandas as pd
import numpy as np
import seaborn as sns 

titanic_data = sns.load_dataset('titanic')
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
# to check the summary of the dataset 
titanic_data.describe()

# to get the columns names
# titanic_data.columns

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [19]:
#   saving a dataset
titanic_data.to

#   4-  Using our own data

In [20]:
# import pandas as pd
df = pd.read_excel('titanic_data.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#   6-  Reverse row order

In [24]:
import seaborn as sns 
import pandas as pd 

df = sns.load_dataset('tips')
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [22]:
df.loc[::-1].head(10)

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
238       35.83  4.67  Female     No   Sat  Dinner     3
237       32.83  1.17    Male    Yes   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2

In [23]:
# reset the index
df.loc[::-1].reset_index(drop=True).head(10)

   total_bill   tip     sex smoker   day    time  size
0       18.78  3.00  Female     No  Thur  Dinner     2
1       17.82  1.75    Male     No   Sat  Dinner     2
2       22.67  2.00    Male    Yes   Sat  Dinner     2
3       27.18  2.00  Female    Yes   Sat  Dinner     2
4       29.03  5.92    Male     No   Sat  Dinner     3
5       35.83  4.67  Female     No   Sat  Dinner     3
6       32.83  1.17    Male    Yes   Sat  Dinner     2
7       12.60  1.00    Male    Yes   Sat  Dinner     2
8       10.07  1.25    Male     No   Sat  Dinner     2
9       15.53  3.00    Male    Yes   Sat  Dinner     2

#   7-  Reverse column order

In [25]:
df.loc[:, ::-1].head()

   size    time  day smoker     sex   tip  total_bill
0     2  Dinner  Sun     No  Female  1.01       16.99
1     3  Dinner  Sun     No    Male  1.66       10.34
2     3  Dinner  Sun     No    Male  3.50       21.01
3     2  Dinner  Sun     No    Male  3.31       23.68
4     4  Dinner  Sun     No  Female  3.61       24.59

#   8-  Select a column by datatype

In [26]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [27]:
#   only select those having numeric type
df.select_dtypes(include=['number']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [28]:
df.select_dtypes(exclude=['number']).head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

#    9- Convert string to number

In [ ]:
df = pd.DataFrame({'col_A': ['1','2','35','46','56','57','57','342'], 'col_B': ['453','63','23','2','526','4','73','45'] })
df

In [ ]:
df.dtypes

In [ ]:
df.astype({'col_A':'int64', 'col_B': 'int64'}).dtypes

In [ ]:
x = 'From marquard@uct.ac.za'
print(x[14:17])
print(len('banana')*7)

In [ ]:
list_sample = list()
while True:
    inp = input("Enter the number. -> ")
    if inp == 'done':
        break
    value = float(inp)
    list_sample.append(value)
sum = sum(list_sample)
count = len(list_sample)
average = sum / count
print(average)

In [ ]:
count = dict()
names = ['a', 'b', 'c', 'a', 'a','g', 'b']

for name in names:
    if name not in count:
        count[name] = 1
    else:
        count[name] = count[name] + 1

print(count)

In [ ]:
count = dict()
names = ['a', 'b', 'c', 'a', 'a','g', 'b']

for name in names:
    count[name] = count.get(name, 0) + 1

print(count)

In [ ]:
stuff = dict()
print(stuff.get('candy'))

In [ ]:
print(len(dir(str)))

##  10- Reduce Dataframe Size

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.shape

In [ ]:
df.sample(frac=0.5).shape

In [ ]:
df.info()

##  11- Copy data form clipboard

In [ ]:
# download dataset 
import pandas as pd
import seaborn as sns

df = sns.load_dataset('tips')
df.to_excel('tips_data.xlsx')

In [ ]:
# copy data from clipboard
df = pd.read_clipboard()
df

##  12- Split dataframe

In [ ]:
df = sns.load_dataset('tips')
df.head()

In [ ]:
# check length
len(df)

In [ ]:
df.shape

In [ ]:
df1 = df.sample(frac=0.5, random_state=1)
df1.shape

In [ ]:
df2 = df.drop(df1.index)
df2.shape

In [ ]:
df1.head()

In [ ]:
df2.head()

##  13- Join two datasets

##  14- Filtring a dataset

In [ ]:
df.head()

In [ ]:
df.sex.unique()

In [ ]:
df[(df.sex=='Female')].head()

In [ ]:
df.rename(columns= {'size' : 'sizes'}, inplace=True)
df

In [ ]:
df[(df.sizes == 3)].head()

##  15- Filtring by large catagories

In [ ]:
df.sex.value_counts()

In [ ]:
df.day.value_counts()

In [ ]:
df.tip.nlargest(2)

In [ ]:
df.tip.unique()

##  16- Spliting a string into multiple columns

In [ ]:
#   import libraries
import pandas as pd

df = pd.DataFrame({'name' : ['Ali Hassan', 'Abu Huraira'],
                   'location': ['SahoKiMallian', 'QadarAbad']})

df

In [ ]:
df[['first_name', 'last_name']] = df.name.str.split(' ', expand=True)
df

In [ ]:
# refine data manipulation

df = df[['first_name', 'last_name', 'location']]
df

In [ ]:
array =[[4, 8, 9],[0, 1, 2],[3, 7, 11]]
#array[1][2]
array[-2][-1]

In [2]:
import  seaborn as sns
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
missing_values = df.isnull().sum()
missing_values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64